# dicapp

./: .gitignore  DicApp.csproj  DicApp.sln  DicApp_TemporaryKey.pfx  German Decks.deps.json  Program.cs  README.md  Word_types.cs  functions.cs  settings.xml  update.xml  updateapp.xml
Dictionary/Deutsch/: A2  B1
Forms/: Wordenter.Designer.cs  Wordenter.cs  Wordenter.resx  gWordSelection.Designer.cs  gWordSelection.cs  gameScreen.Designer.cs  gameScreen.cs  mainMenu.Designer.cs  mainMenu.cs  mainMenu.resx
Language/: EN  TR
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Updater/: German Decks.csproj  Program.cs  UpdateScreen.Designer.cs  UpdateScreen.cs  Updater.sln
